<?xml version="1.0" encoding="UTF-8"?>
<scenePage>
  <canvas tag="Canvas" height="700" width="900" sourcePath="source\1370225346785.jpg" rotateTransform="0" text="" canvasLeft="0" canvasTop="0" imageSwitch="0" stretchModel="0" sceneTime="1" backgroundColor="0">
    <Text tag="Text" height="150" width="200" sourcePath="" rotateTransform="0" text="safafdfdasfdas" canvasLeft="154.5" canvasTop="93.1633333333333" imageSwitch="0" stretchModel="0" sceneTime="0" backgroundColor="0" textSize="20" textColor="2" textBackground="1" />
    <Text tag="Text" height="150" width="200" sourcePath="" rotateTransform="0" text="aaaaaaaaaaaa" canvasLeft="181.5" canvasTop="268.163333333333" imageSwitch="0" stretchModel="0" sceneTime="0" backgroundColor="0" textSize="10" textColor="1" textBackground="3" />
    <Media tag="Media" height="150" width="200" sourcePath="source\Wildlife.wmv" rotateTransform="0" text="" canvasLeft="253.5" canvasTop="18.1633333333333" imageSwitch="0" stretchModel="0" sceneTime="0" backgroundColor="0" textSize="0" textColor="0" textBackground="0" />
  </canvas>
  <sourceList>
    <sourceElement>source\1370225346785.jpg</sourceElement>
    <sourceElement>
    </sourceElement>
    <sourceElement>
    </sourceElement>
    <sourceElement>source\Wildlife.wmv</sourceElement>
  </sourceList>
  <resolution>900,700</resolution>
</scenePage>